<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"> <!-- רקע שקוף -->

    <!-- כפתור הפעלה/השהיה -->
    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/play_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.9"/>

    <!-- כפתור הרצה קדימה -->
    <ImageButton
        android:id="@+id/btn_forward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/fast_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@id/btn_play_pause"/>

    <!-- כפתור הרצה אחורה -->
    <ImageButton
        android:id="@+id/btn_rewind"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/fast_rewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintEnd_toStartOf="@id/btn_play_pause"/>

    <!-- כפתור דילוג קדימה -->
    <ImageButton
        android:id="@+id/btn_skip_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/skip_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/btn_forward"/>

    <!-- כפתור דילוג אחורה -->
    <ImageButton
        android:id="@+id/btn_skip_previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/skip_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toStartOf="@id/btn_rewind"/>

    <!-- כפתור דילוג 10 שניות קדימה -->
    <ImageButton
        android:id="@+id/btn_forward_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/forward_10"
        app:layout_constraintBottom_toTopOf="@id/btn_play_pause"
        app:layout_constraintHorizontal_bias="0.8"/>

    <!-- כפתור הגדרות וידאו -->
    <ImageButton
        android:id="@+id/btn_video_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/video_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
